11028|74079900|||80828868|JHON ERICK RIVERA MONROY|S02|461|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:05:02|144|8/06/2023|2025-12-05|8/06/2023|8/06/2023||127738800,0|127738800,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|28|M|1|1||0|0|5|5677004,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/08/2022|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||7/10/2024|7/10/2024|7/10/2024|33223631,0|33203918,0|19713,0|||||900978303,0|20/12/2022||
15163|80895800|||51905678|CLAUDIA SANCHEZ HUERTAS|S02|470|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|31/03/2024|2025-10-05|31/03/2024|31/03/2024||8510000,0|8510000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|19|M|1|1||0|0|5|534062,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/05/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||28/02/2024|28/02/2024|28/02/2024|2017958,32|1952296,32|65662,0||||||||
16353|82303800|||45499133|SOFIA DEL PILAR VILLADIEGO RUIZ|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|7/06/2024|2025-11-30|7/06/2024|7/06/2024||5462771,0|5462771,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|30|374236,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||31/07/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/07/2024|23/07/2024|23/07/2024|352665,0|344456,0|8209,0||||||||
25224|93187000|||79297049|EDGAR EDUARDO FORERO NINO|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|25/09/2024|2028-08-15|25/09/2024|25/09/2024||10000000,0|10000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|47|M|1|1||0|0|15|313776,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||15/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||14/11/2024|14/11/2024|14/11/2024|2465976,0|2164898,0|301078,0||||||||
25433|93466800|||8532738|ALFONSO MARIO TORRENEGRA MAYA|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|10/10/2024|2025-10-05|10/10/2024|10/10/2024||14000000,0|14000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|12|M|1|1||0|0|5|1327292,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||22/10/2024|22/10/2024|22/10/2024|11030000,0|10924907,0|105093,0||||||||
25458|93470500|||66751334|ELIANA MADRID TAMAYO|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|28/10/2024|2026-04-20|28/10/2024|28/10/2024||3500000,0|3500000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|18|M|1|1||0|0|20|236910,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||1/11/2024|1/11/2024|1/11/2024|2188000,0|2181790,0|6210,0||||||||
25499|93477900|||14974624|BERNARDO ELIAS ARISTIZABAL|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|11/10/2024|2026-04-05|11/10/2024|11/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|5|205520,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||13/11/2024|13/11/2024|13/11/2024|2000000,0|1943227,0|56773,0||||||||
25814|93794500|||14997501|HERNAN SOTO GARCIA|S02|470|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|15/10/2024|2025-09-05|15/10/2024|15/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|298111,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||21/10/2024|21/10/2024|21/10/2024|1500000,0|1490400,0|9600,0||||||||
25883|93860900|||66775776|ISLENA ALZATE VELASCO|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|17/10/2024|2028-11-30|17/10/2024|17/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|50|M|1|1||0|0|30|150815,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|1000000,0|937904,0|62096,0||||||||
25974|93876600|||46373314|MARELVI YAZMIN RODRIGUEZ PEREZ|S02|470|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|18/10/2024|2026-02-20|18/10/2024|18/10/2024||9470000,0|9470000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|20|671927,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|6400000,0|6298987,0|101013,0||||||||
25992|93946600|||30276952|GLADYS LUCIA CARDONA BUITRAGO|S02|470|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|19/10/2024|2030-09-30|19/10/2024|19/10/2024||20630000,0|20630000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|72|M|1|1||0|0|30|472393,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||31/10/2024|31/10/2024||1630000,0|1630000,0|||||||||
26025|93950900|||14431821|JAVIER AVENDANO NARANJO|S02|470|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|21/10/2024|2027-04-05|21/10/2024|21/10/2024||15000000,0|15000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|30|M|1|1||0|0|5|625769,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/10/2024|23/10/2024|23/10/2024|2000000,0|1984000,0|16000,0||||||||
26114|93968200|||25531274|ADRIANA MARCELA VILLOTA CASTILLO|S02|470|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|24/10/2024|2025-09-05|24/10/2024|24/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|512126,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||15/11/2024|15/11/2024|15/11/2024|600000,0|600000,0|56000,0||||||||
10000|82303800|||34540559|RODRIGUEZ PARRA PATRICIA DEL CARMEN|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|11/10/2024|2026-03-30|11/10/2024|11/10/2024||5462771,0|5462771,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|30|374236,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||31/07/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/07/2024|23/07/2024|23/07/2024|352665,0|344456,0|8209,0||||||||
20000|93187000|||26304860|GOMEZ RENTERIA FLORENCIA DELFINA|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|25/09/2024|2028-08-15|25/09/2024|25/09/2024||10000000,0|10000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|47|M|1|1||0|0|15|313776,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||15/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||14/11/2024|14/11/2024|14/11/2024|2465976,0|2164898,0|301078,0||||||||
30000|93466800|||37236718|NAVARRO PEREZ MARINA|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|10/10/2024|2025-08-05|10/10/2024|10/10/2024||14000000,0|14000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|10|M|1|1||0|0|5|1562039,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||22/10/2024|22/10/2024|22/10/2024|11030000,0|10924907,0|105093,0||||||||
40000|93470500|||16600763|RIZO CASTANEDA MARINO|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|28/10/2024|2026-04-20|28/10/2024|28/10/2024||3500000,0|3500000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|18|M|1|1||0|0|20|236910,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||1/11/2024|1/11/2024|1/11/2024|2188000,0|2181790,0|6210,0||||||||
50000|93477900|||66756968|REBELLON MARTINEZ ADIELA|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|11/10/2024|2026-04-05|11/10/2024|11/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|5|205520,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||13/11/2024|13/11/2024|13/11/2024|2000000,0|1943227,0|56773,0||||||||
60000|93860900|||17033159|FRESNEDA CRIALES JAIME|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|17/10/2024|2028-11-30|17/10/2024|17/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|50|M|1|1||0|0|30|150815,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|1000000,0|937904,0|62096,0||||||||
70000|74079900|||60310410|GUTIERREZ MELO ALBA LUCIA|S02|461|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:05:02|144|28/10/2024|2027-02-05|28/10/2024|28/10/2024||127738800,0|127738800,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|28|M|1|1||0|0|5|5808482,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/08/2022|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||7/10/2024|7/10/2024|7/10/2024|33223631,0|33203918,0|19713,0|||||900978303,0|20/12/2022||
80000|80895800|||31169407|NAVAS CASTRO BERTHA GLADYS|S02|470|801|||144|31/03/2024|2026-09-05|31/03/2024|31/03/2024||8510000,0|8510000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|30|M|1|1||0|0|5|370889,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/05/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||28/02/2024|28/02/2024|28/02/2024|2017958,32|1952296,32|65662,0||||||||
90000|93794500|||94251146|CHACON CORTEZ JOSE VICENTE|S02|470|801|||144|15/10/2024|2025-10-05|15/10/2024|15/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|12|M|1|1||0|0|5|275268,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||21/10/2024|21/10/2024|21/10/2024|1500000,0|1490400,0|9600,0||||||||
100000|93876600|||17033159|FRESNEDA CRIALES JAIME|S02|470|801|||144|18/10/2024|2026-10-20|18/10/2024|18/10/2024||9470000,0|9470000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|25|M|1|1||0|0|20|494648,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|6400000,0|6298987,0|101013,0||||||||
110000|93946600|||45490353|CANEDO PEREIRA IRIS DEL ROSARIO|S02|470|801|||144|19/10/2024|2029-04-30|19/10/2024|19/10/2024||20630000,0|20630000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|55|M|1|1||0|0|30|555274,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||31/10/2024|31/10/2024||1630000,0|1630000,0|||||||||
120000|93950900|||63331337|QUINONEZ VEGA MARIA NANCY|S02|470|801|||144|21/10/2024|2029-05-05|21/10/2024|21/10/2024||15000000,0|15000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|55|M|1|1||0|0|5|403738,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/10/2024|23/10/2024|23/10/2024|2000000,0|1984000,0|16000,0||||||||
130000|93968200|||93374572|ORTEGON HERNANDEZ MAURICIO IVAN|S02|470|801|||144|24/10/2024|2026-01-05|24/10/2024|24/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|15|M|1|1||0|0|5|390366,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||15/11/2024|15/11/2024|15/11/2024|600000,0|600000,0|56000,0||||||||
140000|82303800|||30300683|GARCIA MARIN LUZ MIRIAN|S02|410|801|||144|11/10/2024|2025-10-30|11/10/2024|11/10/2024||5462771,0|5462771,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|12|M|1|1||0|0|30|508607,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||31/07/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/07/2024|23/07/2024|23/07/2024|352665,0|344456,0|8209,0||||||||
150000|93187000|||31147811|SILVA ARIAS MARIELA|S02|410|801|||144|25/09/2024|2029-09-15|25/09/2024|25/09/2024||10000000,0|10000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|60|M|1|1||0|0|15|270421,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||15/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||14/11/2024|14/11/2024|14/11/2024|2465976,0|2164898,0|301078,0||||||||
160000|93466800|||19299017|ROJAS VIEDA JAVIER ELIAS|S02|410|801|||144|10/10/2024|2025-10-05|10/10/2024|10/10/2024||14000000,0|14000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|12|M|1|1||0|0|5|1327292,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||22/10/2024|22/10/2024|22/10/2024|11030000,0|10924907,0|105093,0||||||||
170000|93470500|||64573540|HUERTAS MENDOZA ERICA SUJEY|S02|410|801|||144|28/10/2024|2026-03-20|28/10/2024|28/10/2024||3500000,0|3500000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|20|248336,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||1/11/2024|1/11/2024|1/11/2024|2188000,0|2181790,0|6210,0||||||||
180000|93477900|||1113619473|SOTO ECHEVERRY ANDRES FELIPE|S02|410|807|||144|11/10/2024|2026-07-05|11/10/2024|11/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|20|M|1|1||0|0|5|179045,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||13/11/2024|13/11/2024|13/11/2024|2000000,0|1943227,0|56773,0||||||||
190000|93860900|||36810179|PAYAN MARTINEZ ARNOLIA|S02|410|807|||144|17/10/2024|2029-07-30|17/10/2024|17/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|58|M|1|1||0|0|30|137869,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|1000000,0|937904,0|62096,0||||||||
200000|74079900|||84038045|DAZA  JAIME JOSE|S02|461|807|||144|8/06/2022|2032-07-10|8/06/2022|8/06/2022||127738800,0|127738800,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|120|M|1|1||0|0|10|2552186,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/08/2022|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||7/10/2024|7/10/2024|7/10/2024|33223631,0|33203918,0|19713,0|||||900978303,0|20/12/2022||
210000|80895800|||16487746|HERRERA PLAZA JOSE JAIRO|S02|470|807|||144|31/03/2025|2026-10-05|31/03/2025|31/03/2025||8510000,0|8510000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|19|M|1|1||0|0|5|534062,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/05/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||28/02/2024|28/02/2024|28/02/2024|2017958,32|1952296,32|65662,0||||||||
220000|93794500|||16250458|LOPEZ CARDONA ALVARO|S02|470|807|||144|15/10/2024|2026-06-05|15/10/2024|15/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|20|M|1|1||0|0|5|174967,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||21/10/2024|21/10/2024|21/10/2024|1500000,0|1490400,0|9600,0||||||||
230000|93876600|||16446522|AGUILAR RODRIGUEZ EFREN GUILLERMO|S02|470|807|||144|18/10/2024|2025-12-20|18/10/2024|18/10/2024||9470000,0|9470000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|15|M|1|1||0|0|20|746275,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|6400000,0|6298987,0|101013,0||||||||
240000|93946600|||40372661|GARCIA GELVEZ BLANCA ADRIANA|S02|470|807|||144|19/10/2024|2030-07-30|19/10/2024|19/10/2024||20630000,0|20630000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|70|M|1|1||0|0|30|479902,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||31/10/2024|31/10/2024||1630000,0|1630000,0|||||||||
250000|93950900|||32748601|CASTRO MARIN DASDORES|S02|470|807|||144|21/10/2024|2027-08-05|21/10/2024|21/10/2024||15000000,0|15000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|34|M|1|1||0|0|5|567625,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/10/2024|23/10/2024|23/10/2024|2000000,0|1984000,0|16000,0||||||||
260000|93968200|||47431198|RODRIGUEZ ALVAREZ EDY ZULEIMA|S02|470|807|||144|24/10/2024|2026-01-05|24/10/2024|24/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|15|M|1|1||0|0|5|390366,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||15/11/2024|15/11/2024|15/11/2024|600000,0|600000,0|56000,0||||||||
270000|82303800|||91492273|SANCHEZ GONZALEZ CARLOS ARTURO|S02|410|807|||144|7/06/2023|2025-12-30|7/06/2023|7/06/2023||5462771,0|5462771,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|30|M|1|1||0|0|30|235553,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||31/07/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/07/2024|23/07/2024|23/07/2024|352665,0|344456,0|8209,0||||||||
280000|93187000|||10142036|RODRIGUEZ QUINTERO ISMAEL ALEJANDRO|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|25/09/2024|2028-06-15|25/09/2024|25/09/2024||10000000,0|10000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|45|M|1|1||0|0|15|322826,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||15/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||14/11/2024|14/11/2024|14/11/2024|2465976,0|2164898,0|301078,0||||||||
290000|93466800|||8214309|RESTREPO BOTERO CARLOS ENRIQUE|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|10/10/2024|2026-01-05|10/10/2024|10/10/2024||14000000,0|14000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|15|M|1|1||0|0|5|1093024,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||22/10/2024|22/10/2024|22/10/2024|11030000,0|10924907,0|105093,0||||||||
300000|93470500|||10934322|LOPEZ GOMEZ JUAN EDUARDO|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|28/10/2024|2026-07-20|28/10/2024|28/10/2024||3500000,0|3500000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|21|M|1|1||0|0|20|209235,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||1/11/2024|1/11/2024|1/11/2024|2188000,0|2181790,0|6210,0||||||||
310000|93477900|||13197926|ESPINEL NAVAS HAROLD GIOVANNY|S02|410|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|11/10/2024|2026-10-05|11/10/2024|11/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|23|M|1|1||0|0|5|159535,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||13/11/2024|13/11/2024|13/11/2024|2000000,0|1943227,0|56773,0||||||||
320000|93860900|||5822011|TRIANA JIMENEZ LUIS FELIPE|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|17/10/2024|2029-01-30|17/10/2024|17/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|52|M|1|1||0|0|30|147179,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|1000000,0|937904,0|62096,0||||||||
330000|74079900|||14879665|MUNOZ QUINTERO CARLOS ARTURO|S02|461|502|0,0|REGISTRO MIGRADO EL 2025-03-31 11:05:02|144|8/06/2022|2025-12-05|8/06/2022|8/06/2022||127738800,0|127738800,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|40|M|1|1||0|0|5|4465961,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/08/2022|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||7/10/2024|7/10/2024|7/10/2024|33223631,0|33203918,0|19713,0|||||900978303,0|20/12/2022||
340000|80895800|||39421335|SANCHEZ ALVAREZ SANDRA PATRICIA|S02|470|2901|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|31/03/2023|2025-07-05|31/03/2023|31/03/2023||8510000,0|8510000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|28|M|1|1||0|0|5|390873,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/05/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||28/02/2024|28/02/2024|28/02/2024|2017958,32|1952296,32|65662,0||||||||
350000|93794500|||31994999|CORTES CASTANO LUZ ADRIANA|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|15/10/2024|2026-01-05|15/10/2024|15/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|15|M|1|1||0|0|5|225061,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||21/10/2024|21/10/2024|21/10/2024|1500000,0|1490400,0|9600,0||||||||
360000|93876600|||35262699|SANCHEZ IBARGUEN YESENIA JOHANA|S02|470|2801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|18/10/2024|2026-01-20|18/10/2024|18/10/2024||9470000,0|9470000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|16|M|1|1||0|0|20|706755,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|6400000,0|6298987,0|101013,0||||||||
370000|93946600|||41953016|MARIN CASTRILLON CAROLINA|S02|470|1401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|19/10/2024|2030-10-30|19/10/2024|19/10/2024||20630000,0|20630000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|73|M|1|1||0|0|30|468807,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||31/10/2024|31/10/2024||1630000,0|1630000,0|||||||||
380000|93950900|||43261000|BETANCUR MUNOZ CATALINA|S02|470|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|21/10/2024|2027-06-05|21/10/2024|21/10/2024||15000000,0|15000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|32|M|1|1||0|0|5|594845,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/10/2024|23/10/2024|23/10/2024|2000000,0|1984000,0|16000,0||||||||
390000|93968200|||72143921|RIOS VALDERRAMA OSCAR DAVID|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|24/10/2024|2026-02-05|24/10/2024|24/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|16|M|1|1||0|0|5|369492,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||15/11/2024|15/11/2024|15/11/2024|600000,0|600000,0|56000,0||||||||
400000|82303800|||72140520|ASHTON SANTOS FABIAN ARTURO|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|7/06/2023|2026-05-30|7/06/2023|7/06/2023||5462771,0|5462771,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|35|M|1|1||0|0|30|209992,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||31/07/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/07/2024|23/07/2024|23/07/2024|352665,0|344456,0|8209,0||||||||
410000|93187000|||14240216|CANIZALES CANIZALES CARLOS ALBERTO|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|10/10/2024|2028-01-15|10/10/2024|10/10/2024||10000000,0|10000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|40|M|1|1||0|0|15|349617,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||15/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||14/11/2024|14/11/2024|14/11/2024|2465976,0|2164898,0|301078,0||||||||
420000|93466800|||43502830|FRANCO RAMIREZ DIANA PATRICIA|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|10/10/2024|2025-12-05|10/10/2024|10/10/2024||14000000,0|14000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|14|M|1|1||0|0|5|1159889,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||22/10/2024|22/10/2024|22/10/2024|11030000,0|10924907,0|105093,0||||||||
430000|93470500|||10934576|NEGRETE CORREA LUIS DAVID|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|28/10/2024|2026-09-20|28/10/2024|28/10/2024||3500000,0|3500000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|23|M|1|1||0|0|20|194854,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||1/11/2024|1/11/2024|1/11/2024|2188000,0|2181790,0|6210,0||||||||
440000|93477900|||26210971|RODRIGUEZ ACOSTA CECILIA ROSA|S02|410|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|11/10/2024|2026-02-05|11/10/2024|11/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|15|M|1|1||0|0|5|229103,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||13/11/2024|13/11/2024|13/11/2024|2000000,0|1943227,0|56773,0||||||||
450000|93860900|||94322534|CASTANEDA GONZALEZ MARCO TULIO|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|17/10/2024|2028-09-30|17/10/2024|17/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|48|M|1|1||0|0|30|154775,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|1000000,0|937904,0|62096,0||||||||
460000|74079900|||64580050|GONZALEZ CONTRERAS MARIA BERNARDA|S02|461|502|0,0|REGISTRO MIGRADO EL 2025-03-31 11:05:02|144|8/06/2023|2026-04-05|8/06/2023|8/06/2023||127738800,0|127738800,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|32|M|1|1||0|0|5|5245978,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/08/2022|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||7/10/2024|7/10/2024|7/10/2024|33223631,0|33203918,0|19713,0|||||900978303,0|20/12/2022||
470000|80895800|||14970775|DIEZ VERGARA CARLOS ALBERTO|S02|470|2901|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|31/03/2023|2026-01-05|31/03/2023|31/03/2023||8510000,0|8510000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|34|M|1|1||0|0|5|338134,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/05/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||28/02/2024|28/02/2024|28/02/2024|2017958,32|1952296,32|65662,0||||||||
680000|93466800|||16705636|CORTES BUITRAGO ARGEMIRO|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|10/10/2024|2027-09-05|10/10/2024|10/10/2024||14000000,0|14000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|35|M|1|1||0|0|5|563770,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||22/10/2024|22/10/2024|22/10/2024|11030000,0|10924907,0|105093,0||||||||
690000|93470500|||29678695|GUTIERREZ ZAPATA DIANA|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|28/10/2024|2026-04-20|28/10/2024|28/10/2024||3500000,0|3500000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|18|M|1|1||0|0|20|236910,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||1/11/2024|1/11/2024|1/11/2024|2188000,0|2181790,0|6210,0||||||||
700000|93477900|||16603151|VICTOR ALBERTO CAICEDO NEIRA|S02|410|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|11/10/2024|2026-04-05|11/10/2024|11/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|5|205520,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||13/11/2024|13/11/2024|13/11/2024|2000000,0|1943227,0|56773,0||||||||
710000|93860900|||16514576|OCAMPO MELO LUIS GABRIEL|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|17/10/2024|2028-11-30|17/10/2024|17/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|50|M|1|1||0|0|30|150815,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|1000000,0|937904,0|62096,0||||||||
720000|74079900|||16358594|JULIO HERNANDO LOZANO JIMENEZ|S02|461|502|0,0|REGISTRO MIGRADO EL 2025-03-31 11:05:02|144|8/06/2022|2025-12-05|8/06/2022|8/06/2022||127738800,0|127738800,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|40|M|1|1||0|0|5|4465961,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/08/2022|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||7/10/2024|7/10/2024|7/10/2024|33223631,0|33203918,0|19713,0|||||900978303,0|20/12/2022||
730000|80895800|||12905605|PEDRO PABLO REALPE|S02|470|2901|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|31/03/2023|2025-07-05|31/03/2023|31/03/2023||8510000,0|8510000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|28|M|1|1||0|0|5|390873,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/05/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||28/02/2024|28/02/2024|28/02/2024|2017958,32|1952296,32|65662,0||||||||
740000|93794500|||1113631551|CRIOLLO YAQUENO JOSE ARMANDO|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|15/10/2024|2025-09-05|15/10/2024|15/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|298111,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||21/10/2024|21/10/2024|21/10/2024|1500000,0|1490400,0|9600,0||||||||
750000|93876600|||16657206|CHARRY RODRIGUEZ PEDRO LUIS|S02|470|2801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|18/10/2024|2026-02-20|18/10/2024|18/10/2024||9470000,0|9470000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|20|671927,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|6400000,0|6298987,0|101013,0||||||||
760000|93946600|||28551208|CASTRO MARTINEZ MONICA ANDREA|S02|470|1401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|19/10/2024|2030-09-30|19/10/2024|19/10/2024||20630000,0|20630000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|72|M|1|1||0|0|30|472393,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||31/10/2024|31/10/2024||1630000,0|1630000,0|||||||||
770000|93950900|||31570464|ARMERO BEJARANO MONICA|S02|470|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|21/10/2024|2028-02-05|21/10/2024|21/10/2024||15000000,0|15000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|40|M|1|1||0|0|5|502628,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/10/2024|23/10/2024|23/10/2024|2000000,0|1984000,0|16000,0||||||||
780000|93968200|||19169984|VALENCIA SERNA VICTOR MANUEL|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|24/10/2024|2025-09-05|24/10/2024|24/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|512126,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||15/11/2024|15/11/2024|15/11/2024|600000,0|600000,0|56000,0||||||||
790000|82303800|||26343930|ROCHA VALENCIA DAISY ALICIA|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|7/06/2023|2025-06-30|7/06/2023|7/06/2023||5462771,0|5462771,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|24|M|1|1||0|0|30|280654,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||31/07/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/07/2024|23/07/2024|23/07/2024|352665,0|344456,0|8209,0||||||||
800000|93187000|||26422740|LOSADA RODRIGUEZ ALEXANDRA|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|25/09/2024|2030-04-15|25/09/2024|25/09/2024||10000000,0|10000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|67|M|1|1||0|0|15|254522,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||15/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||14/11/2024|14/11/2024|14/11/2024|2465976,0|2164898,0|301078,0||||||||
810000|93466800|||71649547|JUAN MARCEL RODRIGUEZ GARCIA|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|10/10/2024|2027-03-05|10/10/2024|10/10/2024||14000000,0|14000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|29|M|1|1||0|0|5|644540,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||22/10/2024|22/10/2024|22/10/2024|11030000,0|10924907,0|105093,0||||||||
820000|93470500|||41791651|ANA ELIZABETH GUZMAN MANRIQUE|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|28/10/2024|2026-04-20|28/10/2024|28/10/2024||3500000,0|3500000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|18|M|1|1||0|0|20|236910,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||1/11/2024|1/11/2024|1/11/2024|2188000,0|2181790,0|6210,0||||||||
830000|93477900|||41555707|LOPEZ MESA LIMBANIA|S02|410|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|11/10/2024|2026-04-05|11/10/2024|11/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|5|205520,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||13/11/2024|13/11/2024|13/11/2024|2000000,0|1943227,0|56773,0||||||||
840000|93860900|||32528392|BEATRIZ HELENA MUNOZ BERRIO|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|17/10/2024|2028-11-30|17/10/2024|17/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|50|M|1|1||0|0|30|150815,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|1000000,0|937904,0|62096,0||||||||
850000|74079900|||46672042|ANDREA LUCIA HERNANDEZ RODRIGUEZ|S02|461|502|0,0|REGISTRO MIGRADO EL 2025-03-31 11:05:02|144|8/06/2022|2032-08-05|8/06/2022|8/06/2022||127738800,0|127738800,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|120|M|1|1||0|0|5|2552186,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/08/2022|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||7/10/2024|7/10/2024|7/10/2024|33223631,0|33203918,0|19713,0|||||900978303,0|20/12/2022||
860000|80895800|||27424941|LUCY MARIELA BUCHELI ALVAREZ|S02|470|2901|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|31/03/2023|2027-05-05|31/03/2023|31/03/2023||8510000,0|8510000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|50|M|1|1||0|0|5|256688,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/05/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||28/02/2024|28/02/2024|28/02/2024|2017958,32|1952296,32|65662,0||||||||
870000|93794500|||43827567|RESTREPO GALLO SOL ASTRID|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|15/10/2024|2025-09-05|15/10/2024|15/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|298111,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||21/10/2024|21/10/2024|21/10/2024|1500000,0|1490400,0|9600,0||||||||
480000|93794500|||63280019|QUINTERO CASTELLANOS BLANCA MARY|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|15/10/2024|2025-09-05|15/10/2024|15/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|298111,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||21/10/2024|21/10/2024|21/10/2024|1500000,0|1490400,0|9600,0||||||||
490000|93876600|||80360006|CASTILLO ORTIZ CARLOS ARTURO|S02|470|2801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|18/10/2024|2026-02-20|18/10/2024|18/10/2024||9470000,0|9470000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|20|671927,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|6400000,0|6298987,0|101013,0||||||||
500000|93946600|||79285468|BARRIOS PARRA RAFAEL GERMAN|S02|470|1401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|19/10/2024|2030-09-30|19/10/2024|19/10/2024||20630000,0|20630000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|72|M|1|1||0|0|30|472393,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||31/10/2024|31/10/2024||1630000,0|1630000,0|||||||||
510000|93950900|||93383942|VAQUIRO CAPERA ROMEL WILBERTO|S02|470|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|21/10/2024|2027-04-05|21/10/2024|21/10/2024||15000000,0|15000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|30|M|1|1||0|0|5|625769,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/10/2024|23/10/2024|23/10/2024|2000000,0|1984000,0|16000,0||||||||
520000|93968200|||9288384|SANTOYA ARNEDO LUIS EDUARDO|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|24/10/2024|2025-09-05|24/10/2024|24/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|512126,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||15/11/2024|15/11/2024|15/11/2024|600000,0|600000,0|56000,0||||||||
530000|82303800|||31240492|LEON CORONADO MYRIAM ELCIRA|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|1/01/2025|2026-05-30|1/01/2025|1/01/2025||5462771,0|5462771,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|30|374236,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||31/07/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/07/2024|23/07/2024|23/07/2024|352665,0|344456,0|8209,0||||||||
540000|93187000|||71746553|GUTIERREZ SANCHEZ LUIS SANDER|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|25/09/2024|2028-08-15|25/09/2024|25/09/2024||10000000,0|10000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|47|M|1|1||0|0|15|313776,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||15/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||14/11/2024|14/11/2024|14/11/2024|2465976,0|2164898,0|301078,0||||||||
550000|93466800|||7474610|ALDANA POLO GEORGI ARMANDO|S02|410|801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|10/10/2024|2025-08-05|10/10/2024|10/10/2024||14000000,0|14000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|10|M|1|1||0|0|5|1562039,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||22/10/2024|22/10/2024|22/10/2024|11030000,0|10924907,0|105093,0||||||||
560000|93470500|||28913097|PEREZ DURAN MARIA ROCIO|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|28/10/2024|2026-04-20|28/10/2024|28/10/2024||3500000,0|3500000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|18|M|1|1||0|0|20|236910,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||1/11/2024|1/11/2024|1/11/2024|2188000,0|2181790,0|6210,0||||||||
570000|93477900|||49774967|CESPEDES AARON NAILETH CECILIA|S02|410|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|11/10/2024|2026-04-05|11/10/2024|11/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|5|205520,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||13/11/2024|13/11/2024|13/11/2024|2000000,0|1943227,0|56773,0||||||||
580000|93860900|||7559690|ESPINAL TRUJILLO CARLOS OLMEDO|S02|410|401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|17/10/2024|2028-11-30|17/10/2024|17/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|50|M|1|1||0|0|30|150815,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|1000000,0|937904,0|62096,0||||||||
590000|74079900|||51990383|MUNOZ PERALTA MARISOL|S02|461|502|0,0|REGISTRO MIGRADO EL 2025-03-31 11:05:02|144|1/01/2025|2027-04-05|1/01/2025|1/01/2025||127738800,0|127738800,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|28|M|1|1||0|0|5|5808482,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/08/2022|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||7/10/2024|7/10/2024|7/10/2024|33223631,0|33203918,0|19713,0|||||900978303,0|20/12/2022||
600000|80895800|||27073757|VALLEJO MORA SILVIA PASTORISA|S02|470|2901|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|1/01/2025|2026-07-05|1/01/2025|1/01/2025||8510000,0|8510000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|19|M|1|1||0|0|5|534062,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/05/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||28/02/2024|28/02/2024|28/02/2024|2017958,32|1952296,32|65662,0||||||||
610000|93794500|||19211054|RIOS LOPEZ ANTONIO MARIA|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|15/10/2024|2025-09-05|15/10/2024|15/10/2024||3000000,0|3000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|298111,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||21/10/2024|21/10/2024|21/10/2024|1500000,0|1490400,0|9600,0||||||||
620000|93876600|||70561089|ARANGO MORALES MARTIN EMILIO|S02|470|2801|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|18/10/2024|2026-02-20|18/10/2024|18/10/2024||9470000,0|9470000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|20|671927,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||20/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||8/11/2024|8/11/2024|8/11/2024|6400000,0|6298987,0|101013,0||||||||
630000|93946600|||5691414|RAMIREZ ORDO#EZ LUIS ENRIQUE|S02|470|1401|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|19/10/2024|2030-09-30|19/10/2024|19/10/2024||20630000,0|20630000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|72|M|1|1||0|0|30|472393,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||30/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||31/10/2024|31/10/2024||1630000,0|1630000,0|||||||||
640000|93950900|||72044528|ALCALA RODRIGUEZ JOSE IGNACIO|S02|470|108|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|21/10/2024|2027-04-05|21/10/2024|21/10/2024||15000000,0|15000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|30|M|1|1||0|0|5|625769,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/10/2024|23/10/2024|23/10/2024|2000000,0|1984000,0|16000,0||||||||
650000|93968200|||91220079|CENTENO DIAZ EUSEBIO|S02|470|107|0,0|REGISTRO MIGRADO EL 2025-03-31 11:09:07|144|24/10/2024|2025-09-05|24/10/2024|24/10/2024||5000000,0|5000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|11|M|1|1||0|0|5|512126,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||5/12/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||15/11/2024|15/11/2024|15/11/2024|600000,0|600000,0|56000,0||||||||
660000|82303800|||1144032527|CHAVES GONZALEZ JAIME|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|1/01/2025|2026-05-30|1/01/2025|1/01/2025||5462771,0|5462771,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|17|M|1|1||0|0|30|374236,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||31/07/2023|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||23/07/2024|23/07/2024|23/07/2024|352665,0|344456,0|8209,0||||||||
670000|93187000|||32618671|MARIA CONCEPCION BOLANOS VANEGAS|S02|410|1701|0,0|REGISTRO MIGRADO EL 2025-03-31 11:01:15|144|25/09/2024|2028-08-15|25/09/2024|25/09/2024||10000000,0|10000000,0|D01||76001|1|0|S|N|C|360|FRANCESA|N|A|T|S|S|D|M|47|M|1|1||0|0|15|313776,0|S||S|0|N|0||||||||||1|1|||0||A|E|7||N|N|||S||||0010||15/11/2024|N|L||S|30/03/2025||N|||||S||||||||||||||N|N|0|0|0||14/11/2024|14/11/2024|14/11/2024|2465976,0|2164898,0|301078,0||||||||
